declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@N = dso_local constant i32 10
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]

define dso_local i32 @fib(i32 %v0){
    %v1 = alloca i32
    store i32 %v0, i32* %v1
    br label %B1
B1:
    %v2 = load i32, i32* %v1
    %v3 = icmp eq i32 %v2, 1
    %v4 = zext i1 %v3 to i32
    %v5 = icmp ne i32 0, %v4
    br i1 %v5, label %B2, label %B3
B2:
	ret i32 1
    br label %B3
B3:
    br label %B4
B4:
    br label %B5
B5:
    %v6 = load i32, i32* %v1
    %v7 = icmp eq i32 %v6, 2
    %v8 = zext i1 %v7 to i32
    %v9 = icmp ne i32 0, %v8
    br i1 %v9, label %B6, label %B7
B6:
	ret i32 2
    br label %B7
B7:
    br label %B8
B8:
    %v10 = load i32, i32* %v1
    %v11 = sub i32 %v10, 1
    %v12 = call i32 @fib(i32 %v11)
    %v13 = load i32, i32* %v1
    %v14 = sub i32 %v13, 2
    %v15 = call i32 @fib(i32 %v14)
    %v16 = add i32 %v12, %v15
	ret i32 %v16
}
define dso_local i32 @main(){
    %v17 = alloca i32
    store i32 2, i32* %v17
    %v18 = alloca i32
    store i32 5, i32* %v18
    %v19 = alloca i32
    store i32 1, i32* %v19
    %v20 = alloca i32
    store i32 2, i32* %v20
    %v21 = call i32 @getint()
    store i32 %v21, i32* %v17
    %v22 = call i32 @getint()
    store i32 %v22, i32* %v18
    %v23 = load i32, i32* %v17
    %v24 = load i32, i32* %v18
    %v25 = mul i32 %v23, %v24
    %v26 = sub i32 0, %v25
    %v27 = call i32 @fib(i32 4)
    %v28 = mul i32 %v26, %v27
    %v29 = add i32 %v28, 0
    %v30 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 1
    %v31 = load i32, i32* %v30
    %v32 = mul i32 %v31, 1
    %v33 = add i32 %v29, %v32
    %v34 = sub i32 %v33, 0
    %v35 = mul i32 %v34, 5
    store i32 %v35, i32* %v17
    %v36 = call i32 @fib(i32 5)
    %v37 = add i32 %v36, 2
    %v38 = call i32 @fib(i32 %v37)
    %v39 = sub i32 1197, %v38
    %v40 = load i32, i32* %v19
    %v41 = load i32, i32* %v20
    %v42 = add i32 %v40, %v41
    %v43 = sub i32 %v42, 9186
    %v44 = sub i32 %v43, 908
    %v45 = add i32 %v39, %v44
    store i32 %v45, i32* %v18
    %v46 = alloca i32
    store i32 -6, i32* %v46
    br label %B10
B10:
    br label %B11
B11:
    %v47 = load i32, i32* %v17
    %v48 = icmp slt i32 %v47, 100
    %v49 = zext i1 %v48 to i32
    %v50 = icmp ne i32 0, %v49
    br i1 %v50, label %B12, label %B14
B12:
    %v51 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 0
    %v52 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 0
    %v53 = load i32, i32* %v52
    %v54 = load i32, i32* %v46
    %v55 = load i32, i32* %v46
    %v56 = mul i32 %v54, %v55
    %v57 = add i32 %v53, %v56
    store i32 %v57, i32* %v51
    %v58 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 1
    %v59 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 1
    %v60 = load i32, i32* %v59
    %v61 = load i32, i32* %v46
    %v62 = load i32, i32* %v46
    %v63 = mul i32 %v61, %v62
    %v64 = add i32 %v60, %v63
    store i32 %v64, i32* %v58
    %v65 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 2
    %v66 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 2
    %v67 = load i32, i32* %v66
    %v68 = load i32, i32* %v46
    %v69 = load i32, i32* %v46
    %v70 = mul i32 %v68, %v69
    %v71 = add i32 %v67, %v70
    store i32 %v71, i32* %v65
    %v72 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 3
    %v73 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 3
    %v74 = load i32, i32* %v73
    %v75 = load i32, i32* %v46
    %v76 = load i32, i32* %v46
    %v77 = mul i32 %v75, %v76
    %v78 = add i32 %v74, %v77
    store i32 %v78, i32* %v72
    %v79 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 4
    %v80 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 4
    %v81 = load i32, i32* %v80
    %v82 = load i32, i32* %v46
    %v83 = load i32, i32* %v46
    %v84 = mul i32 %v82, %v83
    %v85 = add i32 %v81, %v84
    store i32 %v85, i32* %v79
    %v86 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 5
    %v87 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 5
    %v88 = load i32, i32* %v87
    %v89 = load i32, i32* %v46
    %v90 = load i32, i32* %v46
    %v91 = mul i32 %v89, %v90
    %v92 = add i32 %v88, %v91
    store i32 %v92, i32* %v86
    %v93 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 6
    %v94 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 6
    %v95 = load i32, i32* %v94
    %v96 = load i32, i32* %v46
    %v97 = load i32, i32* %v46
    %v98 = mul i32 %v96, %v97
    %v99 = add i32 %v95, %v98
    store i32 %v99, i32* %v93
    %v100 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 7
    %v101 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 7
    %v102 = load i32, i32* %v101
    %v103 = load i32, i32* %v46
    %v104 = load i32, i32* %v46
    %v105 = mul i32 %v103, %v104
    %v106 = add i32 %v102, %v105
    store i32 %v106, i32* %v100
    %v107 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 8
    %v108 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 8
    %v109 = load i32, i32* %v108
    %v110 = load i32, i32* %v46
    %v111 = load i32, i32* %v46
    %v112 = mul i32 %v110, %v111
    %v113 = add i32 %v109, %v112
    store i32 %v113, i32* %v107
    %v114 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 9
    %v115 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 9
    %v116 = load i32, i32* %v115
    %v117 = load i32, i32* %v46
    %v118 = load i32, i32* %v46
    %v119 = mul i32 %v117, %v118
    %v120 = add i32 %v116, %v119
    store i32 %v120, i32* %v114
    br label %B13
B13:
    %v121 = load i32, i32* %v17
    %v122 = add i32 %v121, 1
    store i32 %v122, i32* %v17
    br label %B11
B14:
    store i32 0, i32* %v17
    br label %B15
B15:
    br label %B16
B16:
    %v123 = load i32, i32* %v17
    %v124 = icmp slt i32 %v123, 10
    %v125 = zext i1 %v124 to i32
    %v126 = icmp ne i32 0, %v125
    br i1 %v126, label %B17, label %B19
B17:
    %v127 = load i32, i32* %v17
    %v128 = getelementptr [10 x i32], [10 x i32]*@a, i32 0, i32 %v127
    %v129 = load i32, i32* %v128
    call void @putint(i32 %v129)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %v130 = load i32, i32* %v17
    %v131 = add i32 %v130, 1
    store i32 %v131, i32* %v17
    br label %B18
B18:
    br label %B16
B19:
    call void @putch(i32 10)
    %v132 = load i32, i32* %v17
    call void @putint(i32 %v132)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %v133 = load i32, i32* %v18
    call void @putint(i32 %v133)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %v134 = load i32, i32* %v46
    call void @putint(i32 %v134)
    call void @putch(i32 10)
	ret i32 0
}

